insert into contato(nome,telefone,endereco,email,celular)values
('Laurent','7134295588','Elk','lwedgbrow1@diigo.com','225-267-3479'),
('Moin','9737575409','Northland','mconboy2@istockphoto.com','483-804-6488'),
('Efrem','9186759991','Kipling','efrick3@sfgate.com','238-410-6192'),
('Christy','7213859410','Raven','clukesch4@biblegateway.com','860-451-7816'),
('Davin','3011481396','Stuart','dklimshuk5@japanpost.jp','150-454-8308'),
('Rickie','8218481651','Jackson','rfehely6@cafepress.com','694-497-9751'),
('Jamesy','8088572396','Jay','jjeanneau7@skype.com','129-302-8426'),
('Jannelle','2996304129','Little Fleur','jshields8@php.net','161-774-2785'),
('Pip','8858012763','Dayton','pjeduch9@psu.edu','777-648-2960'),
('Laurens','4016149235','Parkside','lertelta@wufoo.com','295-647-5785'),
('Traci','1042938535','Amoth','tfazackerleyb@epa.gov','187-126-9032'),
('Claudian','3218651995','Jan','crubkec@japanpost.jp','790-494-9031'),
('Damar','1745997706','Washington','ddyersd@wikipedia.org','197-910-5153'),
('Ilise','9727708998','Kropf','iseeneye@harvard.edu','643-273-8408'),
('Bailey','9754462401','Mosinee','bmunnionf@myspace.com','984-695-1571'),
('Ter','2701107598','6th','tritchieg@si.edu','735-905-7864'),
('Willette','3557505393','Carberry','whalbardh@salon.com','657-595-0838'),
('Linnell','5578243063','School','ltorbecki@mashable.com','470-147-7125'),
('Christos','4701949161','Canary','cmciverj@eepurl.com','851-208-9134'),
('Deli','7477802463','Charing Cross','dchopink@google.com','771-295-5442'),
('Adelaid','7299358168','Coleman','apinchbeckl@addtoany.com','861-841-6929'),
('Chastity','7393602077','Alpine','chawkyensm@apache.org','360-353-3199'),
('Amelit','4794079074','Utah','aspiritn@google.co.jp','669-818-4583'),
('Georgy','6622537681','Cardinal','gfairburneo@ehow.com','450-562-4896'),
('Husain','3347951451','Superior','hfearnsidesp@ifeng.com','877-702-0346'),
('Meridel','9342108563','Canary','msalsburyq@livejournal.com','327-192-4002'),
('Roxie','4295743925','Warbler','rgatfieldr@nature.com','471-326-4224'),
('Jan','2507718499','Esker','jfassbenders@dropbox.com','161-367-3542'),
('Nelie','4127677621','Golf View','ncranidget@fastcompany.com','816-926-8514'),
('Yul','5913820103','Ilene','ypuncheru@bbb.org','771-844-1941'),
('Jarrad','4632018800','Montan','jbatthewv@mac.com','856-682-6787'),
('Ashbey','7967331909','Melody','aduckerw@wikispaces.com','780-627-3423'),
('Latrin','7606934964','Buell','lcuminex@aboutads.info','865-351-1797'),
('Morgan','2028212800','John Wall','mqueney@canalblog.com','246-371-0240'),
('Clim','9939807561','Golf View','cmertschingz@indiegogo.com','184-805-3282')
('Jodie','1775094396','Sherman','jsands10@dot.gov','804-174-9830'),
('Meagan','5698101671','Colorado','mcopson11@sun.com','300-205-1099'),
('Gret','7507146799','5th','gserotsky12@moonfruit.com','691-634-3045'),
('Valid','8442252504','Sunfield','vrainforth13@google.it','409-551-0136'),
('Prent','9771173670','Macpherson','pthyng14@privacy.gov.au','775-605-5986'),
('Sharl','6491317430','Rusk','scheverell15@wikipedia.org','691-963-4097'),
('Loutiti','1461796201','Killdeer','lbellamy16@paginegialle.it','285-937-1682'),
('Margie','5443444939','Haas','mrippon17@spotify.com','276-730-0573'),
('Desmund','5325449197','Mariners Cove','dgoring18@craigslist.org','412-771-6626'),
('Harriett','5907339684','Steensland','hgarstang19@sciencedaily.com','789-315-5444'),
('Fonzie','4318937391','Brown','fcaroli1a@shop-pro.jp','412-359-4297'),
('Elish','3382005459','Dexter','ezuann1b@dot.gov','152-201-3878'),
('Waverly','7781353262','Portage','wdallinder1c@drupal.org','109-480-2362'),
('Peder','7073819070','Spaight','pgummory1d@pcworld.com','673-660-2406');
